spring.application.name=admin-test

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

spring.mail.host=smtp.qq.com
spring.mail.username=qq号
spring.mail.password=授权码
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

#收件邮箱
spring.boot.admin.notify.mail.to=00001@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from= 00002@qq.com

